version: '2.2'

services:
  app:
    init: true
    container_name: ${COMPOSE_PROJECT_NAME}_app
    environment:
      - HOST=0.0.0.0
      - PORT=8080
    build:
      context: .
      dockerfile: docker/Dockerfile.app.${PROJECT_ENV}
    volumes:
      - ./app:/opt/app:z
    networks:
      - front

  api:
    init: true
    container_name: ${COMPOSE_PROJECT_NAME}_api
    build:
      context: .
      dockerfile: docker/Dockerfile.api.${PROJECT_ENV}
    restart: always
    networks:
      - front

networks:
  front:
    driver: bridge
