version: '2.2'

services:
  app:
    depends_on:
      - api
    # Prevent automatically stop. Can be used for some tests!
    # command: tail -f /dev/null
    ports:
      - "8080:8080"
    environment:
      - NODE_ENV=development
    restart: always

  api:
    # Prevent automatically stop. Can be used for some tests!
    # command: tail -f /dev/null
    volumes:
      - ./api:/opt/api:z
    ports:
      - "1337:1337"
      # Only for development! Uncomment for the debugging of Node.js!
      # - "9229:9229"
    environment:
      - NODE_ENV=development
